version = 3.7.3

align.preset = most
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
newlines.afterCurlyLambda = preserve

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.trailingCommas.style = always

docstrings = SpaceAsterisk
docstrings.style = keep
docstrings.oneline = unfold

runner.dialect = scala3

# Check if this is necessary??
fileOverride {
  #  "glob:**/*.sbt" {
  #    runner.dialect = sbt1
  #  }
  "glob:**/src/{main,test}/scala-2.12/**" {
    runner.dialect = scala212source3
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}

project {
  git = true
  excludeFilters = ["target/", "scalafix/*", "legacy/*"]
}
