# Artificial delay to execute transaction.
gorki.sim.exeDelay: 0 seconds
# Artificial delay to propagate the block.
gorki.sim.propDelay: 0 seconds
# Number of nodes in the network.
gorki.sim.size: 4
# Number of transactions in a block.
gorki.sim.txPerBlock: 1
# Number of users transacting in the network.
gorki.sim.usersNum: 100

# Enable streaming of metrics to InfluxDb
gorki.node.enableInfluxDb: false
# Persist on chain state on disk.
gorki.node.persistOnChainState: false
# Limit number of blocks to be processed concurrently
gorki.node.processingConcurrency: 4

# Interval to accumulate measurements before sending in a batch.
gorki.influxDb.batchInterval: 1 second
# InfluxDb credential: bucket.
gorki.influxDb.bucket: defaultBucket
# InfluxDb http client: connect timeout.
gorki.influxDb.connectTimeout: 10 seconds
# Throttle measurements of the value to specified rate.
gorki.influxDb.meter: 1 second
# InfluxDb credential: organization.
gorki.influxDb.org: defaultOrg
# InfluxDb http client: read timeout.
gorki.influxDb.readTimeout: 10 seconds
# InfluxDb credential: access token.
gorki.influxDb.token: defaultToken
# InfluxDb credential: connection string.
gorki.influxDb.url: localhost
# InfluxDb http client: write timeout.
gorki.influxDb.writeTimeout: 10 seconds