# Artificial delay to execute transaction.
gorki.sim.exeDelay: 0 seconds
# Artificial delay to propagate the block.
gorki.sim.propDelay: 0 seconds
# Number of nodes in the network.
gorki.sim.size: 4
# Number of transactions in a block.
gorki.sim.txPerBlock: 1
# Number of users transacting in the network.
gorki.sim.usersNum: 100

# Enable dev mode. WARNING: This mode is not secure and should not be used in production.
gorki.node.devMode: false
# Enable streaming of metrics to InfluxDb
gorki.node.enableInfluxDb: false
# Persist on chain state on disk.
gorki.node.persistOnChainState: false
# Limit number of blocks to be processed concurrently
gorki.node.processingConcurrency: 4

# Interval to accumulate measurements before sending in a batch.
gorki.influxDb.batchInterval: 1 second
# InfluxDb credential: bucket.
gorki.influxDb.bucket: "defaultBucket"
# InfluxDb http client: connect timeout.
gorki.influxDb.connectTimeout: 10 seconds
# Throttle measurements of the value to specified rate.
gorki.influxDb.meter: 1 second
# InfluxDb credential: organization.
gorki.influxDb.org: "defaultOrg"
# InfluxDb http client: read timeout.
gorki.influxDb.readTimeout: 10 seconds
# InfluxDb credential: access token.
gorki.influxDb.token: "defaultToken"
# InfluxDb credential: connection string.
gorki.influxDb.url: "localhost"
# InfluxDb http client: write timeout.
gorki.influxDb.writeTimeout: 10 seconds

# Database password
gorki.dbCfg.dbPassword: "postgres"
# Database URL
gorki.dbCfg.dbUrl: "jdbc:postgresql://localhost:5432/gorki_node_db"
# Database user
gorki.dbCfg.dbUser: "postgres"
# Initial size of the DB connection pool
gorki.dbCfg.initialConnections: 10
# Maximum number of DB connections that can remain idle in the pool
gorki.dbCfg.maxIdleConnections: 10
# Maximum total number of idle and borrows DB connections that can be active at the same time
gorki.dbCfg.maxTotalConnections: 20

# Initial list of node peers
gorki.commCfg.peers: [
  {host: "host", port: 1234, isSelf: false, isValidator: true}
]
